.photo_grid__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  /* grid-template-columns: repeat(4, minmax(min-content, max-content)); */
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
}

@media screen and (max-width:1024px) {
  .photo_grid__list {
  /* grid-template-columns: repeat(3, minmax(min-content, max-content)); */
  grid-gap: 14px;
  }
}
@media screen and (max-width:768px) {
  .photo_grid__list {
    grid-gap: 16px;
  }
}

@media screen and (max-width:320px) {
  .photo_grid__list {
    grid-gap: 12px;
  }
}
